<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HomeScreenUSS.uss?fileID=7433441132597879392&amp;guid=592de3ad330b2c043b905e321356e17a&amp;type=3#HomeScreenUSS" />
    <ui:VisualElement name="BackGround" enabled="true" style="flex-grow: 1; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Input/Background.png?fileID=2800000&amp;guid=ed600ae587ff0cc4389376c99688104c&amp;type=3#Background&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-position-x: center; width: 100%; height: 100%; cursor: initial;">
        <ui:VisualElement name="Char" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Input/Char.png?fileID=2800000&amp;guid=78e38eb2c2e32ab45a7f7be28cb210dc&amp;type=3#Char&quot;); height: 40%; width: 13%; position: absolute; top: 464px; margin-left: 5%; left: auto; right: 204px; bottom: 183px;" />
        <ui:Label text="THIEF SIMULATOR" name="Title" style="padding-top: 0%; padding-bottom: 0; font-size: 127%; -unity-font-definition: url(&quot;project://database/Assets/Input/Stack_Sans_Notch/static/StackSansNotch-Regular.ttf?fileID=12800000&amp;guid=1f97ddc68b1f2f04ca85210fdd62dd12&amp;type=3#StackSansNotch-Regular&quot;); color: rgb(0, 93, 99); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); width: 100%; height: 162px; letter-spacing: 6px; word-spacing: 6px; margin-top: 10%; margin-bottom: 7%; text-shadow: 0 0 992.3px rgb(255, 255, 255); cursor: initial;">
            <ui:Label text="Hardmode" name="LabelMini" style="position: absolute; top: 74%; left: 67%; rotate: 0 0 0 0; color: rgb(197, 26, 0); font-size: 81px; -unity-text-outline-width: 0;" />
        </ui:Label>
        <ui:Button text="Play" name="Play" class="Buttons" style="align-self: auto; font-size: 37px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Raleway/static/Raleway-ExtraBold&apos;);" />
        <ui:Button text="[Options]" name="Options" class="Buttons" style="align-self: auto; font-size: 37px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Raleway/static/Raleway-ExtraBold&apos;); -unity-font-style: normal;" />
        <ui:Button text="Exit" name="Exit" class="Buttons" style="align-self: auto; font-size: 37px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Raleway/static/Raleway-ExtraBold&apos;);" />
    </ui:VisualElement>
</ui:UXML>
